LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="sk-proj-yUtbUNk5RlRhHy5cFNJUT3BlbkFJ7bnugL5lWYl4hQd8HRwn"
LANGCHAIN_PROJECT="Tutorial1"
GROQ_API_KEY="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"
HUGGINGFACEHUB_API_TOKEN="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"
ASTRADB_TOKEN="AstraCS:MjCikhDQLalLYJUeucCFTGrr:58ad5892c22a75048c9504cc15bbc9f0cf883807c5b71efa6808a7d58b7af989"